/* Import
*******************************/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);


/* Variables
*******************************/
@primaryFonts: "gotham", lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-white: #ffffff;
@color-black: #282C2D;

@color-grey: #818181;
@color-grey--bold: #727374;
@color-grey--light: #e9e9e9;

/* Main LESS
*******************************/
*, *::before, *::after {
  box-sizing: border-box;
}

/* Base Styles
*******************************/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @primaryFonts;
  color: @color-black;
	letter-spacing: .5px;
	position: relative;
}


/* General Typography
*******************************/
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}

a {
	text-decoration: none;
	color: inherit;

	&:hover {
		color:inherit;
	}
}

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
}

ol, ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

li {
  margin-bottom: 1rem;
}

.container {
  display: flex;
	position: relative;
	width: 100%;
}

.showtime {
  opacity: 1 !important;
  visibility: visible !important;
}

.tooltip {
  background-color: #eee;
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 13px;
  color: #555;
  border: 1px solid #ddd;
}

/*
 * Header
 */

.header {
  padding: 48px 16px;
  width: 250px;
  min-height: 100%;
  height: 100vh;
  display: inline-block;
}

.site-title {
  font-size: 2.4rem;
}

.navigation {

  &-link {
    padding: 6px 0;
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
  }
}

.main-content {
  flex: 1;
  max-width: 1056px;
  padding: 48px;
  position: relative;
}

/* Remove arrows from number input field */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/*
 * CONFIG PANEL
 */

.panel {
  background-color: #f2f2f2;
  border-radius: 4px;
  box-shadow: 0 4px 33px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04);
  box-sizing: border-box;
  color: #3E3E3E;
  height: calc(~"100vh - 96px");
  margin: 0 auto;
  overflow: scroll;
  position: relative;
  width: 550px;
}

.panel__header {
  align-items: baseline;
  background-color: #f2f2f2;
  border-bottom: 1px solid #e4e4e4;
  box-sizing: border-box;
  display: flex;
  padding: 18px 30px;
  position: relative;
  width: 550px;
  z-index: 2;
}

.panel__header-title {
  -webkit-font-smoothing: antialiased;
  font-size: 0.86em;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-right: auto;
  text-transform: uppercase;
}

.panel__tabs {
  cursor: pointer;
  color: #797979;
  display: inline-block;
  font-size: 0.88em;
  font-weight: 400;
  letter-spacing: 0.02em;
  padding: 0 10px;
  text-decoration: none;
}

.panel__tabs.active {
  color: #444;
  font-weight: 500;
}

.panel__tabs:first-child {
  padding-left: 0;
}

.panel__tabs:last-child {
  padding-right: 0;
}

.panel__container {
  box-sizing: border-box;
  padding: 30px;
  overflow: scroll;
  height: calc(~"100vh - 209px");
}

.panel__field {
 margin: 32px 0;
 position: relative;
}

.panel__field:first-child {
  margin-top: 0;
}

.panel__field:last-child {
  margin-bottom: 0;
}

.panel__field-title {
  font-size: 0.84em;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

.panel__field-input {
  border: 0;
  box-sizing: border-box;
  font-size: 0.9em;
  margin-bottom: 4px;
  min-height: 46px;
  outline: none;
  padding: 0 12px;
  width: 100%;
}

.panel__field-input--disabled {
    background-color: #e4e4e4;
}

.panel__field-input-post-by-email {
  color: #797979;
}

.panel__field-input--large-text {
  font-size: 1.1em;
}

.panel__field-textarea {
  border: 0;
  box-sizing: border-box;
  font-size: 0.8em;
  margin-bottom: 8px;
  min-height: 144px;
  outline: none;
  padding: 12px;
  width: 100%;
}

.panel__field-radio-wrapper {
  cursor: pointer;
}

.panel__field-radio-wrapper::before {
  content: '';
  border: 2px solid #e4e4e4;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  display: inline-block;
  margin-bottom: 35px;
  float: left;
  margin-right: 18px;
}

.panel__field-radio-wrapper.active::before {
  background-color: #4e4e4e;
}

.panel__field-radio-wrapper.active::after {
  content: '';
  background-image: url('/assets/arrow.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  display: block;
  position: absolute;
  top: 6px;
  width: 13px;
  height: 13px;
  left: 6px;
}

.panel__field-format-bar {
  background-color: #e4e4e4;
  margin: 0;
  padding: 8px 0;
  box-sizing: border-box;
}

.panel__field-format-bar-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.panel__field-format-bar-item {
  display: inline-block;
  padding: 0 12px;
}

.panel__field-format-bar-item--bold {
  font-weight: 600;
}

.panel__field-subtitle {
  color: #7f7f7f;
  font-size: 0.74em;
  letter-spacing: 0.04em;
  line-height: 1.8;
}

.panel__field-button {
  cursor: pointer;
  background-color: #343434;
  color: #fff;
  font-size: 0.76em;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin: 24px 0;
  padding: 18px 0;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.14s ease-in-out;
}

.panel__field-button:last-child {
    margin-bottom: 0;
}

.panel__field-button:hover {
  background-color: #121212;
}

.panel__button-wrapper {
  display: flex;
  border-top: 1px solid #dcdcdc;
  position: relative;
  text-align: center;
  width: 550px;
  z-index: 2;
}

.panel__button {
  flex: 1;
  -webkit-font-smoothing: antialiased;
  background-color: #f2f2f2;
  border-right: 1px solid #dcdcdc;
  box-sizing: border-box;
  cursor: pointer;
  font-size: .77em;
  font-weight: 500;
  letter-spacing: .02em;
  padding: 18px;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.14s, color 0.14s ease-in-out;
}

.panel__button.delete:hover {
  background-color: #f0523d;
  color: #fff;
}

.panel__button:first-child {
  border-radius: 0 0 0 4px;
}

.panel__button:last-child {
  border-right: none;
}

.panel__button:hover {
  background-color: #fff;
  color: #121212;
}

/*
 * MODAL DELETE PAGE
 */

 .modal-exit {
  background-color: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  box-shadow: 0px 0px 72px rgba(0, 0, 0, 0.18);
  box-sizing: border-box;
  color: #484848;
  display: inline-block;
  height: 100%;
  max-width: 360px;
  opacity: 0;
  transform: translateY(24px);
  transition: transform 0.14s, opacity 0.14s ease-in-out;
  visibility: hidden;
  z-index: 10;
}

.modal-exit.showtime {
  transform: translateY(0);
}

.modal-exit-content {
  padding: 24px;
  text-align: center;
}

.modal-exit-title {
 -webkit-font-smoothing: antialiased;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding-bottom: 12px;
  text-transform: uppercase;
}

.modal-exit-desc {
 -webkit-font-smoothing: antialiased;
  font-size: 0.9em;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.6;
}

.modal-exit-button {
  -webkit-font-smoothing: antialiased;
  border-right: 1px solid #dcdcdc;
  border-top: 1px solid #dcdcdc;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: .7em;
  font-weight: 600;
  letter-spacing: .09em;
  padding: 18px;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.14s, color 0.14s ease-in-out;
  width: 50%;
}

.modal-exit-button:last-child {
  border-right: none;
}

.modal-exit-button:hover {
  background-color: #fff;
  color: #121212;
}

/*
 * PAYMENT FORM PAGE
 */

 .payment-form-wrapper {
   background: rgba(43, 45, 51, 0.95);
 }

.pay-form {
  max-width: 550px;
  margin: 0 auto;
  padding: 24px 48px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  box-shadow: 0px 0px 74px rgba(0, 0, 0, 0.34);
}

.payment-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pay-form-title {
  border-bottom: 2px solid #ddd;
  color: #4161AE;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.payment-form-wrap {
  margin-top: 24px;
}

.payment-form-label {
  display: block;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  color: #5F5F5F;
}

.payment-form-cc-name {
  width: 100%;
}

.payment-form-input {
  outline: 0;
  margin-top: 6px;
  border-radius: 2px;
  border: 1px solid #eee;
  padding: 10px 12px;
  display: inline-block;
  width: 100%;
  background-color: #f7f7f7;

  &.error {
    border: 1px solid rgba(255, 0, 0, 0.1);
    background-color: rgba(255, 0, 0, 0.09);
  }

}


.payment-form-cc {
  width: 50%;
}

.payment-form-exp {
  width: 22%;
}

.payment-form-cvv {
  width: 22%;
}

.payment-form-submit {
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 12px 24px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-top: 24px;
  width: 100%;
  background-color: #4161AE;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8em;
  opacity: 1;
  transition: opacity 0.14s ease-in-out;

  &:hover {
    opacity: 0.94;
  }
}
